.container {
	background-color: red;
	width: 800px;
	height: 800px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 10px;
	margin: 10px;
	padding: 10px;
}

.items {
	background-color: blueviolet;
	border-radius: 20px;
}

.item1 {
	grid-row-start: 1;
	grid-row-end: 3;
}

.item5 {
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 4;
}

.item4 {
	grid-row-start: 1;
	grid-row-end: 3;
}

.item7 {
	grid-column-start: 4;
	grid-row-start: 3;
	grid-row-end: 5;
}

.item9 {
	grid-column-start: 3;
}

.item8 {
	grid-column-start: 1;
	grid-column-end: 3;
}
